
天堂电影院 Nuovo Cinema Paradiso


        <span><span class='pl'>导演</span>: <a href="/celebrity/1018983/" rel="v:directedBy">朱塞佩·托纳多雷</a></span><br/>
        <span><span class='pl'>编剧</span>: <a href="/search/Carl%20Paoli">Carl Paoli</a> / <a href="/celebrity/1018983/">朱塞佩·托纳多雷</a></span><br/>
        <span><span class='pl'>主演</span>: <a href="/celebrity/1041512/" rel="v:starring">萨瓦特利·卡西欧</a> / <a href="/celebrity/1078332/" rel="v:starring">恩佐·卡拉瓦勒</a> / <a href="/celebrity/1040799/" rel="v:starring">马克·莱昂纳蒂</a> / <a href="/celebrity/1027971/" rel="v:starring">菲利浦·诺瓦雷</a> / <a href="/celebrity/1277558/" rel="v:starring">安东娜拉·塔莉</a> / <a href="/celebrity/1010752/" rel="v:starring">雅克·贝汉</a></span><br/>
        <span class="pl">类型:</span> <span property="v:genre">剧情</span><br/>
        
        <span class="pl">制片国家/地区:</span> 意大利 / 法国<br/>
        <span class="pl">语言:</span> 意大利语 / 英语 / 葡萄牙语<br/>
        <span class="pl">上映日期:</span> <span property="v:initialReleaseDate" content="1988-11-17">1988-11-17</span><br/>
        <span class="pl">片长:</span> <span property="v:runtime" content="155">155 分钟</span> / Italy: 173 分钟(extended version) / 124 分钟(International version)<br/>
        <span class="pl">又名:</span> 星光伴我心(港) / 新天堂乐园(台) / Cinema Paradiso<br/>
        <span class="pl">IMDb链接:</span> <a href="http://www.imdb.com/title/tt0095765" target="_blank" rel="nofollow">tt0095765</a><br>




    <a name="intro"></a>
    
        
            
            <h2>天堂电影院的剧情简介&nbsp;&nbsp;·&nbsp;&nbsp;·&nbsp;&nbsp;·&nbsp;&nbsp;·&nbsp;&nbsp;·&nbsp;&nbsp;·</h2>
            <div class="indent" id="link-report">
                    
                        <span class="short">
                            <span property="v:summary">
                                    　　意大利南部小镇，古灵精怪的小男孩多多（萨瓦特利•卡西欧 饰）喜欢看电影，更喜欢看放映师艾佛特（菲利浦·诺瓦雷 饰）放电影，他和艾佛特成为了忘年之交，在胶片中找到了童年生活的乐趣。
                                        <br />
                                    　　好心的艾佛特为了让更多的观众看到电影，搞了一次露天电影，结果胶片着火了，多多把艾弗达从火海中救了出来，但艾弗达双目失明。多多成了小镇唯一会放电影的人，他接替艾佛特成了小镇的电影放映师。
                                        <br />
                                    　　多多（马克·莱昂纳蒂 饰）渐渐长大，他爱上了银行家的女儿艾莲娜（艾萨•丹尼埃利 饰）。初恋的纯洁情愫美如天堂，但是一对小情侣的海誓山盟被艾莲娜父亲的阻挠给隔断了，托托去服兵役，而艾莲娜去念大学。伤心的多多在艾佛特的鼓励下，离开小镇，追寻自己生命中的梦想……
                                        <br />
                                    　　30年后，艾佛特去世，此时的多多已经是功成名就的导演，他回到了家乡，看到残破的天堂电影院，追忆往昔，唏嘘不已。多多意外地遇见了艾莲娜，往...
                            </span>
                            <a href="javascript:void(0)" class="j a_show_full">(展开全部)</a>
                        </span>
                        <span class="all hidden">
                                　　意大利南部小镇，古灵精怪的小男孩多多（萨瓦特利•卡西欧 饰）喜欢看电影，更喜欢看放映师艾佛特（菲利浦·诺瓦雷 饰）放电影，他和艾佛特成为了忘年之交，在胶片中找到了童年生活的乐趣。
                                    <br />
                                　　好心的艾佛特为了让更多的观众看到电影，搞了一次露天电影，结果胶片着火了，多多把艾弗达从火海中救了出来，但艾弗达双目失明。多多成了小镇唯一会放电影的人，他接替艾佛特成了小镇的电影放映师。
                                    <br />
                                　　多多（马克·莱昂纳蒂 饰）渐渐长大，他爱上了银行家的女儿艾莲娜（艾萨•丹尼埃利 饰）。初恋的纯洁情愫美如天堂，但是一对小情侣的海誓山盟被艾莲娜父亲的阻挠给隔断了，托托去服兵役，而艾莲娜去念大学。伤心的多多在艾佛特的鼓励下，离开小镇，追寻自己生命中的梦想……
                                    <br />
                                　　30年后，艾佛特去世，此时的多多已经是功成名就的导演，他回到了家乡，看到残破的天堂电影院，追忆往昔，唏嘘不已。多多意外地遇见了艾莲娜，往日种种，真相大白，他们如何面对彼此？
                        </span>
                        <span class="pl"><a href="http://movie.douban.com/help/movie#t0-qs">&copy;豆瓣</a></span>
                    <br />
            

天堂电影院 Nuovo Cinema Paradiso


        <span><span class='pl'>导演</span>: <a href="/celebrity/1018983/" rel="v:directedBy">朱塞佩·托纳多雷</a></span><br/>
        <span><span class='pl'>编剧</span>: <a href="/search/Carl%20Paoli">Carl Paoli</a> / <a href="/celebrity/1018983/">朱塞佩·托纳多雷</a></span><br/>
        <span><span class='pl'>主演</span>: <a href="/celebrity/1041512/" rel="v:starring">萨瓦特利·卡西欧</a> / <a href="/celebrity/1078332/" rel="v:starring">恩佐·卡拉瓦勒</a> / <a href="/celebrity/1040799/" rel="v:starring">马克·莱昂纳蒂</a> / <a href="/celebrity/1027971/" rel="v:starring">菲利浦·诺瓦雷</a> / <a href="/celebrity/1277558/" rel="v:starring">安东娜拉·塔莉</a> / <a href="/celebrity/1010752/" rel="v:starring">雅克·贝汉</a></span><br/>
        <span class="pl">类型:</span> <span property="v:genre">剧情</span><br/>
        
        <span class="pl">制片国家/地区:</span> 意大利 / 法国<br/>
        <span class="pl">语言:</span> 意大利语 / 英语 / 葡萄牙语<br/>
        <span class="pl">上映日期:</span> <span property="v:initialReleaseDate" content="1988-11-17">1988-11-17</span><br/>
        <span class="pl">片长:</span> <span property="v:runtime" content="155">155 分钟</span> / Italy: 173 分钟(extended version) / 124 分钟(International version)<br/>
        <span class="pl">又名:</span> 星光伴我心(港) / 新天堂乐园(台) / Cinema Paradiso<br/>
        <span class="pl">IMDb链接:</span> <a href="http://www.imdb.com/title/tt0095765" target="_blank" rel="nofollow">tt0095765</a><br>




    <a name="intro"></a>
    
        
            
            <h2>天堂电影院的剧情简介&nbsp;&nbsp;·&nbsp;&nbsp;·&nbsp;&nbsp;·&nbsp;&nbsp;·&nbsp;&nbsp;·&nbsp;&nbsp;·</h2>
            <div class="indent" id="link-report">
                    
                        <span class="short">
                            <span property="v:summary">
                                    　　意大利南部小镇，古灵精怪的小男孩多多（萨瓦特利•卡西欧 饰）喜欢看电影，更喜欢看放映师艾佛特（菲利浦·诺瓦雷 饰）放电影，他和艾佛特成为了忘年之交，在胶片中找到了童年生活的乐趣。
                                        <br />
                                    　　好心的艾佛特为了让更多的观众看到电影，搞了一次露天电影，结果胶片着火了，多多把艾弗达从火海中救了出来，但艾弗达双目失明。多多成了小镇唯一会放电影的人，他接替艾佛特成了小镇的电影放映师。
                                        <br />
                                    　　多多（马克·莱昂纳蒂 饰）渐渐长大，他爱上了银行家的女儿艾莲娜（艾萨•丹尼埃利 饰）。初恋的纯洁情愫美如天堂，但是一对小情侣的海誓山盟被艾莲娜父亲的阻挠给隔断了，托托去服兵役，而艾莲娜去念大学。伤心的多多在艾佛特的鼓励下，离开小镇，追寻自己生命中的梦想……
                                        <br />
                                    　　30年后，艾佛特去世，此时的多多已经是功成名就的导演，他回到了家乡，看到残破的天堂电影院，追忆往昔，唏嘘不已。多多意外地遇见了艾莲娜，往...
                            </span>
                            <a href="javascript:void(0)" class="j a_show_full">(展开全部)</a>
                        </span>
                        <span class="all hidden">
                                　　意大利南部小镇，古灵精怪的小男孩多多（萨瓦特利•卡西欧 饰）喜欢看电影，更喜欢看放映师艾佛特（菲利浦·诺瓦雷 饰）放电影，他和艾佛特成为了忘年之交，在胶片中找到了童年生活的乐趣。
                                    <br />
                                　　好心的艾佛特为了让更多的观众看到电影，搞了一次露天电影，结果胶片着火了，多多把艾弗达从火海中救了出来，但艾弗达双目失明。多多成了小镇唯一会放电影的人，他接替艾佛特成了小镇的电影放映师。
                                    <br />
                                　　多多（马克·莱昂纳蒂 饰）渐渐长大，他爱上了银行家的女儿艾莲娜（艾萨•丹尼埃利 饰）。初恋的纯洁情愫美如天堂，但是一对小情侣的海誓山盟被艾莲娜父亲的阻挠给隔断了，托托去服兵役，而艾莲娜去念大学。伤心的多多在艾佛特的鼓励下，离开小镇，追寻自己生命中的梦想……
                                    <br />
                                　　30年后，艾佛特去世，此时的多多已经是功成名就的导演，他回到了家乡，看到残破的天堂电影院，追忆往昔，唏嘘不已。多多意外地遇见了艾莲娜，往日种种，真相大白，他们如何面对彼此？
                        </span>
                        <span class="pl"><a href="http://movie.douban.com/help/movie#t0-qs">&copy;豆瓣</a></span>
                    <br />
            

天堂电影院 Nuovo Cinema Paradiso


        <span><span class='pl'>导演</span>: <a href="/celebrity/1018983/" rel="v:directedBy">朱塞佩·托纳多雷</a></span><br/>
        <span><span class='pl'>编剧</span>: <a href="/search/Carl%20Paoli">Carl Paoli</a> / <a href="/celebrity/1018983/">朱塞佩·托纳多雷</a></span><br/>
        <span><span class='pl'>主演</span>: <a href="/celebrity/1041512/" rel="v:starring">萨瓦特利·卡西欧</a> / <a href="/celebrity/1078332/" rel="v:starring">恩佐·卡拉瓦勒</a> / <a href="/celebrity/1040799/" rel="v:starring">马克·莱昂纳蒂</a> / <a href="/celebrity/1027971/" rel="v:starring">菲利浦·诺瓦雷</a> / <a href="/celebrity/1277558/" rel="v:starring">安东娜拉·塔莉</a> / <a href="/celebrity/1010752/" rel="v:starring">雅克·贝汉</a></span><br/>
        <span class="pl">类型:</span> <span property="v:genre">剧情</span><br/>
        
        <span class="pl">制片国家/地区:</span> 意大利 / 法国<br/>
        <span class="pl">语言:</span> 意大利语 / 英语 / 葡萄牙语<br/>
        <span class="pl">上映日期:</span> <span property="v:initialReleaseDate" content="1988-11-17">1988-11-17</span><br/>
        <span class="pl">片长:</span> <span property="v:runtime" content="155">155 分钟</span> / Italy: 173 分钟(extended version) / 124 分钟(International version)<br/>
        <span class="pl">又名:</span> 星光伴我心(港) / 新天堂乐园(台) / Cinema Paradiso<br/>
        <span class="pl">IMDb链接:</span> <a href="http://www.imdb.com/title/tt0095765" target="_blank" rel="nofollow">tt0095765</a><br>




    <a name="intro"></a>
    
        
            
            <h2>天堂电影院的剧情简介&nbsp;&nbsp;·&nbsp;&nbsp;·&nbsp;&nbsp;·&nbsp;&nbsp;·&nbsp;&nbsp;·&nbsp;&nbsp;·</h2>
            <div class="indent" id="link-report">
                    
                        <span class="short">
                            <span property="v:summary">
                                    　　意大利南部小镇，古灵精怪的小男孩多多（萨瓦特利•卡西欧 饰）喜欢看电影，更喜欢看放映师艾佛特（菲利浦·诺瓦雷 饰）放电影，他和艾佛特成为了忘年之交，在胶片中找到了童年生活的乐趣。
                                        <br />
                                    　　好心的艾佛特为了让更多的观众看到电影，搞了一次露天电影，结果胶片着火了，多多把艾弗达从火海中救了出来，但艾弗达双目失明。多多成了小镇唯一会放电影的人，他接替艾佛特成了小镇的电影放映师。
                                        <br />
                                    　　多多（马克·莱昂纳蒂 饰）渐渐长大，他爱上了银行家的女儿艾莲娜（艾萨•丹尼埃利 饰）。初恋的纯洁情愫美如天堂，但是一对小情侣的海誓山盟被艾莲娜父亲的阻挠给隔断了，托托去服兵役，而艾莲娜去念大学。伤心的多多在艾佛特的鼓励下，离开小镇，追寻自己生命中的梦想……
                                        <br />
                                    　　30年后，艾佛特去世，此时的多多已经是功成名就的导演，他回到了家乡，看到残破的天堂电影院，追忆往昔，唏嘘不已。多多意外地遇见了艾莲娜，往...
                            </span>
                            <a href="javascript:void(0)" class="j a_show_full">(展开全部)</a>
                        </span>
                        <span class="all hidden">
                                　　意大利南部小镇，古灵精怪的小男孩多多（萨瓦特利•卡西欧 饰）喜欢看电影，更喜欢看放映师艾佛特（菲利浦·诺瓦雷 饰）放电影，他和艾佛特成为了忘年之交，在胶片中找到了童年生活的乐趣。
                                    <br />
                                　　好心的艾佛特为了让更多的观众看到电影，搞了一次露天电影，结果胶片着火了，多多把艾弗达从火海中救了出来，但艾弗达双目失明。多多成了小镇唯一会放电影的人，他接替艾佛特成了小镇的电影放映师。
                                    <br />
                                　　多多（马克·莱昂纳蒂 饰）渐渐长大，他爱上了银行家的女儿艾莲娜（艾萨•丹尼埃利 饰）。初恋的纯洁情愫美如天堂，但是一对小情侣的海誓山盟被艾莲娜父亲的阻挠给隔断了，托托去服兵役，而艾莲娜去念大学。伤心的多多在艾佛特的鼓励下，离开小镇，追寻自己生命中的梦想……
                                    <br />
                                　　30年后，艾佛特去世，此时的多多已经是功成名就的导演，他回到了家乡，看到残破的天堂电影院，追忆往昔，唏嘘不已。多多意外地遇见了艾莲娜，往日种种，真相大白，他们如何面对彼此？
                        </span>
                        <span class="pl"><a href="http://movie.douban.com/help/movie#t0-qs">&copy;豆瓣</a></span>
                    <br />
            
