
------------0------------------

爱情

http://movie.douban.com/tag/爱情

喜剧

http://movie.douban.com/tag/喜剧

动画

http://movie.douban.com/tag/动画

科幻

http://movie.douban.com/tag/科幻

经典

http://movie.douban.com/tag/经典

剧情

http://movie.douban.com/tag/剧情

动作

http://movie.douban.com/tag/动作

青春

http://movie.douban.com/tag/青春

悬疑

http://movie.douban.com/tag/悬疑

惊悚

http://movie.douban.com/tag/惊悚

犯罪

http://movie.douban.com/tag/犯罪

纪录片

http://movie.douban.com/tag/纪录片

文艺

http://movie.douban.com/tag/文艺

励志

http://movie.douban.com/tag/励志

搞笑

http://movie.douban.com/tag/搞笑

恐怖

http://movie.douban.com/tag/恐怖

短片

http://movie.douban.com/tag/短片

战争

http://movie.douban.com/tag/战争

魔幻

http://movie.douban.com/tag/魔幻

黑色幽默

http://movie.douban.com/tag/黑色幽默

动画短片

http://movie.douban.com/tag/动画短片

情色

http://movie.douban.com/tag/情色

传记

http://movie.douban.com/tag/传记

感人

http://movie.douban.com/tag/感人

暴力

http://movie.douban.com/tag/暴力

童年

http://movie.douban.com/tag/童年

音乐

http://movie.douban.com/tag/音乐

同志

http://movie.douban.com/tag/同志

黑帮

http://movie.douban.com/tag/黑帮

浪漫

http://movie.douban.com/tag/浪漫

女性

http://movie.douban.com/tag/女性

家庭

http://movie.douban.com/tag/家庭

史诗

http://movie.douban.com/tag/史诗

童话

http://movie.douban.com/tag/童话

烂片

http://movie.douban.com/tag/烂片

cult

http://movie.douban.com/tag/cult

------------1------------------

美国

http://movie.douban.com/tag/美国

日本

http://movie.douban.com/tag/日本

香港

http://movie.douban.com/tag/香港

英国

http://movie.douban.com/tag/英国

中国

http://movie.douban.com/tag/中国

法国

http://movie.douban.com/tag/法国

韩国

http://movie.douban.com/tag/韩国

台湾

http://movie.douban.com/tag/台湾

德国

http://movie.douban.com/tag/德国

意大利

http://movie.douban.com/tag/意大利

内地

http://movie.douban.com/tag/内地

泰国

http://movie.douban.com/tag/泰国

西班牙

http://movie.douban.com/tag/西班牙

印度

http://movie.douban.com/tag/印度

欧洲

http://movie.douban.com/tag/欧洲

加拿大

http://movie.douban.com/tag/加拿大

中国大陆

http://movie.douban.com/tag/中国大陆

澳大利亚

http://movie.douban.com/tag/澳大利亚

俄罗斯

http://movie.douban.com/tag/俄罗斯

伊朗

http://movie.douban.com/tag/伊朗

瑞典

http://movie.douban.com/tag/瑞典

巴西

http://movie.douban.com/tag/巴西

爱尔兰

http://movie.douban.com/tag/爱尔兰

波兰

http://movie.douban.com/tag/波兰

捷克

http://movie.douban.com/tag/捷克

丹麦

http://movie.douban.com/tag/丹麦

阿根廷

http://movie.douban.com/tag/阿根廷

比利时

http://movie.douban.com/tag/比利时

墨西哥

http://movie.douban.com/tag/墨西哥

奥地利

http://movie.douban.com/tag/奥地利

荷兰

http://movie.douban.com/tag/荷兰

匈牙利

http://movie.douban.com/tag/匈牙利

土耳其

http://movie.douban.com/tag/土耳其

新西兰

http://movie.douban.com/tag/新西兰

新加坡

http://movie.douban.com/tag/新加坡

以色列

http://movie.douban.com/tag/以色列

------------2------------------

宫崎骏

http://movie.douban.com/tag/宫崎骏

周星驰

http://movie.douban.com/tag/周星驰

王家卫

http://movie.douban.com/tag/王家卫

JohnnyDepp

http://movie.douban.com/tag/JohnnyDepp

岩井俊二

http://movie.douban.com/tag/岩井俊二

张国荣

http://movie.douban.com/tag/张国荣

梁朝伟

http://movie.douban.com/tag/梁朝伟

尼古拉斯·凯奇

http://movie.douban.com/tag/尼古拉斯·凯奇

张艺谋

http://movie.douban.com/tag/张艺谋

刘德华

http://movie.douban.com/tag/刘德华

冯小刚

http://movie.douban.com/tag/冯小刚

斯皮尔伯格

http://movie.douban.com/tag/斯皮尔伯格

成龙

http://movie.douban.com/tag/成龙

杜琪峰

http://movie.douban.com/tag/杜琪峰

李连杰

http://movie.douban.com/tag/李连杰

姜文

http://movie.douban.com/tag/姜文

徐克

http://movie.douban.com/tag/徐克

TimBurton

http://movie.douban.com/tag/TimBurton

周迅

http://movie.douban.com/tag/周迅

周润发

http://movie.douban.com/tag/周润发

桂纶镁

http://movie.douban.com/tag/桂纶镁

李安

http://movie.douban.com/tag/李安

奥黛丽·赫本

http://movie.douban.com/tag/奥黛丽·赫本

金城武

http://movie.douban.com/tag/金城武

AnneHathaway

http://movie.douban.com/tag/AnneHathaway

徐静蕾

http://movie.douban.com/tag/徐静蕾

舒淇

http://movie.douban.com/tag/舒淇

刘青云

http://movie.douban.com/tag/刘青云

吴彦祖

http://movie.douban.com/tag/吴彦祖

JimCarrey

http://movie.douban.com/tag/JimCarrey

彭浩翔

http://movie.douban.com/tag/彭浩翔

希区柯克

http://movie.douban.com/tag/希区柯克

汤姆·汉克斯

http://movie.douban.com/tag/汤姆·汉克斯

大卫·芬奇

http://movie.douban.com/tag/大卫·芬奇

王晶

http://movie.douban.com/tag/王晶

新海诚

http://movie.douban.com/tag/新海诚

------------3------------------

2011

http://movie.douban.com/tag/2011

2012

http://movie.douban.com/tag/2012

2010

http://movie.douban.com/tag/2010

2013

http://movie.douban.com/tag/2013

2009

http://movie.douban.com/tag/2009

2008

http://movie.douban.com/tag/2008

2007

http://movie.douban.com/tag/2007

2006

http://movie.douban.com/tag/2006

2004

http://movie.douban.com/tag/2004

2005

http://movie.douban.com/tag/2005

2003

http://movie.douban.com/tag/2003

2001

http://movie.douban.com/tag/2001

2002

http://movie.douban.com/tag/2002

2000

http://movie.douban.com/tag/2000

1997

http://movie.douban.com/tag/1997

1994

http://movie.douban.com/tag/1994

1999

http://movie.douban.com/tag/1999

1998

http://movie.douban.com/tag/1998

2014

http://movie.douban.com/tag/2014

1995

http://movie.douban.com/tag/1995

1996

http://movie.douban.com/tag/1996

1993

http://movie.douban.com/tag/1993

1992

http://movie.douban.com/tag/1992

1990

http://movie.douban.com/tag/1990

1991

http://movie.douban.com/tag/1991

1988

http://movie.douban.com/tag/1988

1989

http://movie.douban.com/tag/1989

2015

http://movie.douban.com/tag/2015
